# mongodb+srv://aitracuuluat:bOlRQYY4Fpgittua@aitracuuluat-external.g6luqli.mongodb.net/?retryWrites=true&w=majority&appName=aitracuuluat-external
OPENAI_API_KEY=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
NEO4J_URI=neo4j://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123
